# Smart-Stadium-Staff-App---PEI

./: .gitignore  CNAME  README.md  docker-compose.dev.yml  index.md  mkdocs.yml  requirements.txt  stadium_events_integrated.json
.github/workflows/: ci.yml  docs.yml  pages.yml
Emulator-Stadium/: Dockerfile  README.md  requirements.txt  run.sh  run_simulation.bat  stadium_events_integrated.json  wait-for-all-services.sh  wait-for-mqtt.sh  wait-for-service.sh
Emulator-Stadium/simulator/: click_to_get_coordinates.py  dragao_simulator.py  pysocialforce_patch.py  stadium_events_integrated.json
PowerPoints/: Smart Stadium Staff App (OpsLite).pptx
backend/: README.md
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/stadium/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/stadium/auth_service/config/: JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/stadium/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/stadium/auth_service/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/stadium/auth_service/entity/: User.java
backend/auth-service/src/main/java/com/stadium/auth_service/model/: User.java
backend/auth-service/src/main/java/com/stadium/auth_service/repositories/: UserRepository.java
backend/auth-service/src/main/java/com/stadium/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/stadium/auth_service/service/: UserService.java
backend/auth-service/src/main/java/com/stadium/auth_service/services/: AuthService.java
backend/auth-service/src/main/java/com/stadium/auth_service/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml  schema.sql
backend/auth-service/src/test/java/com/stadium/auth_service/: AuthServiceApplicationTest.java  AuthServiceApplicationTests.java  AuthServiceIntegrationTest.java  TestConfig.java  TestDataHelper.java
backend/auth-service/src/test/java/com/stadium/auth_service/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
backend/auth-service/src/test/java/com/stadium/auth_service/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/stadium/auth_service/dto/: LoginRequestTest.java
backend/auth-service/src/test/java/com/stadium/auth_service/repository/: UserRepositoryIntegrationTest.java
backend/auth-service/src/test/java/com/stadium/auth_service/service/: UserServiceTest.java
backend/auth-service/src/test/java/com/stadium/auth_service/util/: JwtUtilTest.java
backend/auth-service/src/test/resources/: application-test.yml  application.yml
backend/database/init/: 001_create_users.sql  002_create_incidents.sql  003_create_map_data.sql  999_test_data.sql
backend/emergency-service/: pom.xml
backend/map-service/: pom.xml
docs/: index.md
docs/assets/css/: custom.css
docs/development/: milestone1.md  milestone2.md  milestones.md  specs.md
docs/management/: calendar.md  deliverables.md  risks.md
docs/overrides/: main.html
docs/overview/: architecture.md  team.md  use-cases.md  vision.md
docs/research/: algorithms.md  related.md  technologies.md
mosquitto/config/: mosquitto.conf
services/: event_processor.py
services/Congestion-Service/: Dockerfile  congestion_service.py  requirements.txt  wait-for-mqtt.py
services/Congestion-Service/tests/: conftest.py  test_congestion_service.py  test_environment.py  test_mqtt_integration.py
services/Emergency-Service/: .coveragerc  Dockerfile  database.py  emergency.db  evacuation_coordinator.py  incident_manager.py  main.py  models.py  mqtt_listener.py  nearest_responder.py  requirements.txt  schemas.py  wait-for-mqtt.py
services/Emergency-Service/tests/: conftest.py  test_database.py  test_evacuation_coordinator.py  test_incident_manager.py  test_main_endpoints.py  test_models.py  test_nearest_responder.py  test_schemas.py
services/Maintenance-Service/: Dockerfile  database.py  main.py  maintenance.db  models.py  mqtt_listener.py  requirements.txt  schemas.py  staff_coordinator.py  task_manager.py  wait-for-mqtt.py
services/Map-Service/: .env.example  .gitignore  ApiHandler.py  Dockerfile  README.md  config.py  database.py  docker-compose.yml  load_data_db.py  models.py  visualize.py  wait-for-postgres.sh
services/Map-Service/tests/: conftest.py  (+5 more)
services/Queueing-Service/: Dockerfile  README.md  models.py  requirements.txt  service.py  test.py  wait-for-mqtt.py  waittimes.py
services/Routing-Service/: Dockerfile  README.md  api_handlers.py  astar.py  main.py  nearest_responder.py  requirements.txt  test.py  wait-for-map-service.sh
services/event-processor/: Dockerfile  wait-for-all-services.sh  wait-for-mqtt.py
staff-app/: README.md  docker-compose.yml
staff-app/algorithms-service/: Dockerfile
staff-app/data-simulator/: Dockerfile
staff-app/frontend/: App.tsx  app.json  package-lock.json  package.json
staff-app/nginx/: nginx.config
staff-app/scripts/: dev-setup.sh  health-check.sh  wait-for-services.sh
ws-gateway/: Dockerfile  README.md  pom.xml  wait-for-mqtt.sh
ws-gateway/src/main/java/com/stadium/gateway/: HealthController.java  WsGatewayApplication.java
ws-gateway/src/main/java/com/stadium/gateway/auth/: AuthServiceClient.java  WebSocketAuthChannelInterceptor.java
ws-gateway/src/main/java/com/stadium/gateway/config/: WebSecurityConfig.java  WebSocketConfig.java
ws-gateway/src/main/java/com/stadium/gateway/mqtt/: GatewayController.java  MqttBridgeService.java
ws-gateway/src/main/resources/: application.yml
ws-gateway/src/test/java/com/stadium/gateway/: HealthControllerTest.java
ws-gateway/src/test/java/com/stadium/gateway/auth/: AuthServiceClientTest.java  WebSocketAuthChannelInterceptorTest.java
ws-gateway/src/test/java/com/stadium/gateway/config/: TestSecurityConfig.java
ws-gateway/src/test/java/com/stadium/gateway/mqtt/: GatewayControllerTest.java  MqttBridgeServiceTest.java
ws-gateway/src/test/resources/: application-test.yml
(+72 files in other folders)
